# SocialMediaApp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/socialmedia/: SocialMediaApiApplication.java
src/main/java/com/example/socialmedia/controller/: PostController.java  UserController.java
src/main/java/com/example/socialmedia/entity/: Post.java  User.java
src/main/java/com/example/socialmedia/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/socialmedia/service/: PostService.java  UserService.java
src/main/resources/: Social Media API.postman_collection.json  application.properties  data.sql
src/test/java/com/example/socialmedia/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/socialmedia/service/: PostServiceTest.java  UserServiceTest.java
